# weatherapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: InMemoryCache.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/common/: ScreenState.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/common/base/: BaseViewModel.kt
app/src/main/java/com/example/weatherapp/common/util/: DateUtil.kt  WeatherUIConstants.kt  WeatherUtil.kt
app/src/main/java/com/example/weatherapp/di/: RepositoryModule.kt
app/src/main/java/com/example/weatherapp/network_layer/: BaseClient.kt  CustomHostNameVerifier.kt  CustomX509TrustManager.kt  NetworkCall.kt  NetworkClient.kt  NetworkClientFactory.kt  NetworkClientType.kt  NetworkConstants.kt  NetworkResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/network_layer/adapters/: BigIntegerAdapter.kt  MissingFieldListObjectsAdapter.kt  NullToEmptyStringAdapter.kt
app/src/main/java/com/example/weatherapp/network_layer/intercepter/: RetrofitInterceptor.kt
app/src/main/java/com/example/weatherapp/ui/data/dto/: ForcastToWeatherResponse.kt
app/src/main/java/com/example/weatherapp/ui/data/provider/: RetroFitServiceType.kt  RetrofitServiceProvider.kt
app/src/main/java/com/example/weatherapp/ui/data/repository/: BaseRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/ui/data/response/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherAPIResponse.kt
app/src/main/java/com/example/weatherapp/ui/data/services/: BaseService.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/ui/data/utils/: WeatherConstants.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherapp/ui/domain/models/response/: Condition.kt  Error.kt  Forecast.kt  Hour.kt  ResponseWrapper.kt  Weather.kt  WeatherError.kt
app/src/main/java/com/example/weatherapp/ui/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/example/weatherapp/ui/domain/usecases/: GetWeatherForecastInteractor.kt
app/src/main/java/com/example/weatherapp/ui/domain/utils/: WeatherDomainConstants.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/viewstate/: WeatherEvent.kt  WeatherState.kt
app/src/main/java/com/example/weatherapp/ui/weather/: SearchWidgetState.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weather/components/: Animation.kt  ForecastComponent.kt  HourlyComponent.kt  WeatherComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/data/: SampleForecastResponse.kt
app/src/test/java/com/example/weatherapp/data/repository/: DefaultWeatherRepositoryTest.kt  FakeWeatherRepository.kt
app/src/test/java/com/example/weatherapp/ui/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
